hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "nebuladust"



hi Marble       guifg=#f6f3e8   guibg=#444444   gui=NONE        ctermfg=White           ctermbg=DarkGray    cterm=NONE
hi Azure        guifg=#96CBFE   guibg=NONE      gui=NONE        ctermfg=Blue            ctermbg=NONE        cterm=NONE
hi Pink         guifg=#FF99CC   guibg=NONE      gui=NONE        ctermfg=Magenta         ctermbg=NONE        cterm=NONE
hi Salmon       guifg=#FF73FD   guibg=NONE      gui=NONE        ctermfg=Magenta         ctermbg=NONE        cterm=NONE
hi Seafoam      guifg=#33A8A0   guibg=NONE      gui=NONE        ctermfg=Cyan            ctermbg=NONE        cterm=NONE
hi Ice          guifg=#ADFFF9   guibg=NONE      gui=NONE        ctermfg=LightBlue       ctermbg=NONE        cterm=NONE
hi Lemon        guifg=#FFFFB3   guibg=NONE      gui=NONE        ctermfg=Yellow          ctermbg=NONE        cterm=NONE
hi Peel         guifg=#FEFBAE   guibg=NONE      gui=NONE        ctermfg=Yellow          ctermbg=NONE        cterm=NONE
hi White        guifg=#FFFFFF   guibg=NONE      gui=NONE        ctermfg=White           ctermbg=NONE        cterm=NONE
hi Lightning    guifg=#75E0FE   guibg=NONE      gui=NONE        ctermfg=LightBlue       ctermbg=NONE        cterm=NONE
hi Lavendar     guifg=#C68CFD   guibg=NONE      gui=NONE        ctermfg=Magenta         ctermbg=NONE        cterm=NONE
hi Purple       guifg=#7a5dc7   guibg=NONE      gui=NONE        ctermfg=DarkMagenta     ctermbg=NONE        cterm=NONE
hi Stone        guifg=#786D5F   guibg=NONE      gui=NONE        ctermfg=Gray            ctermbg=NONE        cterm=NONE
hi CyanX        guifg=#77FCFF   guibg=NONE      gui=NONE        ctermfg=Cyan            ctermbg=NONE        cterm=NONE
hi Mint         guifg=#6AF96E   guibg=NONE      gui=NONE        ctermfg=Green           ctermbg=NONE        cterm=NONE
hi Granite      guifg=#F8FAFF   guibg=#030303   gui=NONE        ctermfg=White           ctermbg=NONE        cterm=NONE
hi Coal         guifg=#070707   guibg=#000000   gui=NONE        ctermfg=Black           ctermbg=NONE        cterm=NONE
hi Highlighter  guifg=#000000   guibg=#cae682   gui=NONE        ctermfg=Black           ctermbg=Green       cterm=NONE
hi Asphault     guifg=#151515   guibg=#151515   gui=NONE        ctermfg=Black           ctermbg=Black       cterm=NONE
hi Clay         guifg=#3D3D3D   guibg=#050505   gui=NONE        ctermfg=DarkGray        ctermbg=NONE        cterm=NONE
hi Mango        guifg=#FF8040   guibg=NONE      gui=NONE        ctermfg=DarkGray        ctermbg=NONE        cterm=NONE
hi Trendy       guibg=#FFADCD   guifg=#30A000   gui=BOLD        ctermfg=White           ctermbg=DarkGray    cterm=NONE
hi Handrail     guifg=#306666   guibg=#222222   gui=NONE        ctermfg=Black           ctermbg=DarkGray    cterm=NONE
hi Splat        guifg=#FFFFFF   guibg=#FF8F19   gui=NONE        ctermfg=Black           ctermbg=Red         cterm=reverse
hi Emerald      guifg=#FFFFFF   guibg=#169E1A   gui=NONE        ctermfg=Black           ctermbg=Red         cterm=reverse
hi Warning      guifg=#FFFF00   guibg=#FF9C70   gui=BOLD        ctermfg=White           ctermbg=Red         cterm=NONE
hi Brick        guifg=#FFFFFF   guibg=#9F3C30   gui=BOLD        ctermfg=White           ctermbg=Red         cterm=NONE
hi Slate        guifg=NONE      guibg=#0C0C0C   gui=NONE        ctermfg=Black           ctermbg=DarkGray    cterm=NONE
hi Laser        guifg=NONE      guibg=#0C1C15   gui=NONE        ctermfg=Black           ctermbg=DarkGray    cterm=NONE
hi Glacier      guifg=#000000   guibg=#C6C5FE   gui=BOLD        ctermfg=Black           ctermbg=Red         cterm=BOLD
hi WarningCurl  guifg=NONE      guisp=#FF9C70   gui=UNDERCURL   ctermfg=White           ctermbg=DarkYellow  cterm=NONE
hi ClassCurl    guifg=NONE      guisp=#1759FF   gui=UNDERCURL   ctermfg=White           ctermbg=DarkYellow  cterm=NONE
hi ErrorCurl    guifg=NONE      guisp=#FF6C90   gui=UNDERCURL   ctermfg=White           ctermbg=Red         cterm=NONE
hi WinBorder    guifg=#202020   guibg=#202020   gui=NONE        ctermfg=DarkGray        ctermbg=DarkGray    cterm=NONE
hi Strata       guifg=#AAAACA   guibg=#191919   gui=NONE        ctermfg=Blue            ctermbg=DarkGray    cterm=NONE
hi StrataNC     guifg=#000000   guibg=#202020   gui=NONE        ctermfg=Blue            ctermbg=DarkGray    cterm=NONE  
hi Highlights   guifg=NONE      guibg=#262D51   gui=NONE        ctermfg=NONE            ctermbg=DarkGray    cterm=NONE
hi Wildfire     guifg=#FFFFFF   guibg=#005570   gui=NONE        ctermfg=Black           ctermbg=Yellow      cterm=NONE
hi Backw        guifg=#000000   guibg=#FFFFFF   gui=NONE        ctermfg=Black           ctermbg=White       cterm=NONE
hi Pebble       guifg=#a0a8b0   guibg=#384048   gui=NONE        ctermfg=NONE            ctermbg=NONE        cterm=NONE
hi Boulder      guifg=#808080   guibg=#343434   gui=NONE        ctermfg=NONE            ctermbg=NONE        cterm=NONE
hi Neonish      guifg=#52D017   guibg=NONE      gui=NONE        ctermfg=NONE            ctermbg=NONE        cterm=NONE


hi Normal       guifg=#FFFFFF   guibg=#000000   gui=NONE        ctermfg=White           ctermbg=NONE    cterm=NONE


hi! def link Title          Marble
hi! def link PmenuSbar      Backw
hi! def link VertSplit      WinBorder
hi! def link StatusLine     Strata
hi! def link StatusLineNC   StrataNC
hi! def link Visual         Highlights
hi! def link WildMenu       Wildfire
hi! def link Folded         Pebble
hi! def link SpecialKey     Boulder
hi! def link TestNode       ClassCurl


"UI Elements
hi! def link LineNr         Clay
hi! def link TabLineSel     CyanX
hi! def link TabLineFill    Asphault
hi! def link TabLine        Handrail
hi! def link ErrorMsg       Brick
hi! def link WarningMsg     WarningCurl
hi! def link Error          ErrorCurl
hi! def link ModeMsg        Glacier

if version >= 700
hi! def link CursorLine     Laser
hi! def link CursorColumn   Laser
hi! def link MatchParen     Trendy
hi! def link Pmenu          Marble
hi! def link PmenuSel       Highlighter
endif

"Code Elements
hi! def link NonText        Coal
hi! def link Cursor         Emerald
hi! def link String         Neonish
hi! def link Special        Mango
hi! def link Constant       Lightning
hi! def link Identifier     Lavendar
hi! def link Statement      Lightning
hi! def link Conditional    Lightning
hi! def link Function       Lavendar
hi! def link Type           Peel
hi! def link Delimiter      Seafoam
hi! def link Keyword        Azure
hi! def link PreProc        Azure
hi! def link Directive      Ice
hi! def link Number         Salmon
hi! def link Operator       White
hi! def link Comment        Stone
hi! def link ToDo           Stone

hi! def link UserClass      Mint








