<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.962764 0.962736 0.962752 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>AndaleMono - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.962764 0.962736 0.962752 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>AndaleMono - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>AndaleMono - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.962764 0.962736 0.962752 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>AndaleMono - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.962764 0.962736 0.962752 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>AndaleMono - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0901961 0.105882 0.121569 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.654656 0.792518 0.999198 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.130389 0.152711 0.177315 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.560279 1 0.0323547 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.178754 0.19799 0.240864 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.985948 0 0.0269506 1</string>
		<key>xcode.syntax.character</key>
		<string>0.568671 1 0.364385 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.403777 0.427504 0.348418 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.403777 0.427504 0.348418 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.403777 0.427504 0.348418 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.986836 1 0.679726 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.986836 1 0.679726 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.985947 0 0.039445 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.985947 0 0.039445 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.523916 0.773006 0.996906 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.523916 0.773006 0.996906 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.985947 0 0.039445 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.985947 0 0.039445 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.745232 0.612246 0.999123 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.745232 0.612246 0.999123 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.385023 0.766446 0.756222 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.385023 0.766446 0.756222 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.331019 0.732726 0.955202 1</string>
		<key>xcode.syntax.number</key>
		<string>0.568671 1 0.364385 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 0.999974 0.999991 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.985947 0 0.039445 1</string>
		<key>xcode.syntax.string</key>
		<string>0.568671 1 0.364385 1</string>
		<key>xcode.syntax.url</key>
		<string>0.985947 0 0.039445 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>AndaleMono - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>AndaleMono - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>AndaleMono - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>AndaleMono - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>AndaleMono - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>AndaleMono - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>AndaleMono - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>AndaleMono - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>AndaleMono - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>AndaleMono - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>AndaleMono - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>AndaleMono - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>AndaleMono - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>AndaleMono - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>AndaleMono - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>AndaleMono - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>AndaleMono - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>AndaleMono - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>AndaleMono - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>AndaleMono - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>AndaleMono - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>AndaleMono - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>AndaleMono - 16.0</string>
	</dict>
</dict>
</plist>
